#必須是 VITE_開頭
#https://cn.vitejs.dev/guide/env-and-mode
# 取得 import.meta.env.VITE_REACT_APP_GG_APP_ID
# 不能使用分號做結束
# https://vite-myPowrplus.vercel.app  （做認證）

# google 
VITE_REACT_APP_GG_APP_ID=125745453273-odfguitvljunb6kcmevv0dbrcu4mo3g5.apps.googleusercontent.com


# 改變VITE_ENV 要重啟服務器才行
VITE_ENV = DEVELOP
# VITE_ENV = PRODUCT
# #!判斷是否為測試環境 development vs normal
VITE_NODE_ENV = development
VITE_BACKENDURL= https://backend-websocket-87ed.onrender.com
